C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\bin\Debug\net6.0\TP_MOD5_1302210033_FIX.exe
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\bin\Debug\net6.0\TP_MOD5_1302210033_FIX.deps.json
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\bin\Debug\net6.0\TP_MOD5_1302210033_FIX.runtimeconfig.json
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\bin\Debug\net6.0\TP_MOD5_1302210033_FIX.dll
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\bin\Debug\net6.0\TP_MOD5_1302210033_FIX.pdb
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\obj\Debug\net6.0\TP_MOD5_1302210033_FIX.csproj.AssemblyReference.cache
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\obj\Debug\net6.0\TP_MOD5_1302210033_FIX.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\obj\Debug\net6.0\TP_MOD5_1302210033_FIX.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\obj\Debug\net6.0\TP_MOD5_1302210033_FIX.AssemblyInfo.cs
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\obj\Debug\net6.0\TP_MOD5_1302210033_FIX.csproj.CoreCompileInputs.cache
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\obj\Debug\net6.0\TP_MOD5_1302210033_FIX.dll
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\obj\Debug\net6.0\refint\TP_MOD5_1302210033_FIX.dll
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\obj\Debug\net6.0\TP_MOD5_1302210033_FIX.pdb
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\obj\Debug\net6.0\TP_MOD5_1302210033_FIX.genruntimeconfig.cache
C:\Users\Asus\Documents\Lia\Telkom\SEMS 4\KPL\TP\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\TP_MOD5_1302210033_FIX\obj\Debug\net6.0\ref\TP_MOD5_1302210033_FIX.dll
